# using_ml_assignments

./: build.groovy  pom.xml
using-ml-assignments-bcb/: pom.xml
using-ml-assignments-bcb/src/main/java/com/workfusion/academy/model/: ExtractionModelResult.java
using-ml-assignments-bcb/src/main/java/com/workfusion/academy/module/: RepositoryModule.java
using-ml-assignments-bcb/src/main/java/com/workfusion/academy/repository/: ExtractionModelResultsRepository.java
using-ml-assignments-bcb/src/main/java/com/workfusion/academy/task/: CalculateMLStatisticsTask.java  MLInputTask.java  MLOutputTask.java
using-ml-assignments-bcb/src/main/resources/: usecase.properties
using-ml-assignments-package/: pom.xml
using-ml-assignments-package/assembly/: package.xml
using-ml-assignments-package/src/main/resources/: meta-info.json
using-ml-assignments-package/src/main/resources/datastore/migrations/: install.changelog.xml
using-ml-assignments-package/src/main/resources/datastore/migrations/non-versioned/: tables.xml
using-ml-assignments-package/src/main/resources/datastore/migrations/versioned/: records.xml  tables.xml  usecase_config.csv
using-ml-assignments-test/: pom.xml
using-ml-assignments-test/src/test/java/com/workfusion/academy/task/: ExampleBusinessProcessIT.java  ProjectProperties.java
using-ml-assignments-test/src/test/resources/: project.properties
