<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.workfusion.academy</groupId>
    <artifactId>using-ml-assignments</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <usecase.name>Using ML Models Assignments</usecase.name>
        <usecase.code>using-ml-assignments</usecase.code>
        <usecase.version>${project.version}</usecase.version>
        <usecase.model-version>${project.version}</usecase.model-version>

        <odf2.version>10.2.5.26</odf2.version>
        <bundle-versions-maven-plugin.version>0.0.19</bundle-versions-maven-plugin.version>
        <bundle-maven-plugin.version>10.2.5.19</bundle-maven-plugin.version>

        <bcb.repository.id>bcb-repository</bcb.repository.id>
        <bcb.repository.url>http://localhost:18081/nexus/service/local/repositories/wf-machine-config-bundle/content/
        </bcb.repository.url>
        <package.repository.url>http://localhost:18081/nexus/service/local/repositories/releases/content/
        </package.repository.url>
    </properties>

    <repositories>
        <repository>
            <id>wf-dependencies</id>
            <url>https://repository.workfusion.com/content/repositories/wf-dependencies/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wf-dependencies</id>
            <url>https://repository.workfusion.com/content/repositories/wf-dependencies/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>${bcb.repository.id}</id>
            <url>${bcb.repository.url}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.workfusion.odf2</groupId>
                <artifactId>odf2-bom</artifactId>
                <version>${odf2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <workfusion.server.id>control-tower</workfusion.server.id>
                <workfusion.environment.url>http://localhost:15280</workfusion.environment.url>
            </properties>
        </profile>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <workfusion.server.id>curie-control-tower</workfusion.server.id>
                <workfusion.environment.url>https://curie.workfusion.com</workfusion.environment.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M6</version>
                </plugin>

                <plugin>
                    <groupId>com.workfusion.odf</groupId>
                    <artifactId>bundle-versions-maven-plugin</artifactId>
                    <version>${bundle-versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.workfusion.odf</groupId>
                    <artifactId>bundle-maven-plugin</artifactId>
                    <version>${bundle-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>using-ml-assignments-bcb</module>
        <module>using-ml-assignments-package</module>
        <module>using-ml-assignments-test</module>
    </modules>
</project>
