<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.academy</groupId>
        <artifactId>using-ml-assignments</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>using-ml-assignments-test</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.workfusion.spoke</groupId>
            <artifactId>spoke-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.workfusion.spoke</groupId>
            <artifactId>spoke-assertj</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.workfusion.spoke</groupId>
            <artifactId>spoke-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.workfusion.odf2</groupId>
            <artifactId>odf2-spoke</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-spoke-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
