<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.academy</groupId>
        <artifactId>using-ml-assignments</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>using-ml-assignments-package</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.workfusion.academy</groupId>
            <artifactId>using-ml-assignments-bcb</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>${bcb.repository.id}</id>
            <url>${package.repository.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin documentation: https://doc.workfusion.com/enterprise/docs/iac/core/user-guide/odf/bundle-versioning/#bundle-versions-maven-plugin -->
            <plugin>
                <groupId>com.workfusion.odf</groupId>
                <artifactId>bundle-versions-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>versions-update</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin documentation: https://doc.workfusion.com/enterprise/docs/iac/core/user-guide/odf/maven-plugins/#bundle-maven-plugin -->
            <plugin>
                <groupId>com.workfusion.odf</groupId>
                <artifactId>bundle-maven-plugin</artifactId>
                <configuration>
                    <server>
                        <id>${workfusion.server.id}</id>
                        <url>${workfusion.environment.url}</url>
                    </server>
                    <metaInfoFile>src/main/resources/meta-info.json</metaInfoFile>
                    <bundle>target/${project.build.finalName}.zip</bundle>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
